{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SalesRepDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "3f7a5c23d82e46ec9b4769f741f7fbc6",
    "Issuer": "SalesRepManager.API",
    "Audience": "SalesRepManager.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "PowerBI": {
    "TenantId": "cf0f17a5-9616-45ba-93da-d36ea6ee69d9",
    "ClientId": "11490ec2-08e8-4f33-8ae5-000ee46e8be1",
    "ClientSecret": "7cbcc93b-9c63-48ba-bc71-e27153130ce8",
    "WorkspaceId": "92ffa93b-1fb9-40c2-bfb2-7464a7387b1c",
    "ReportId": "450cf4dc-cd12-414c-842a-fef71d811188"
  }

}
